<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:columnCount="3"
    android:rowCount="2">

    <Button
        android:id="@+id/glbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn 1"
        android:layout_row="0"
        android:layout_column="0" />

    <Button
        android:id="@+id/glbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn 2"
        android:layout_row="0"
        android:layout_column="1" />

    <Button
        android:id="@+id/glbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn 3"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_rowSpan="2"
        android:layout_rowWeight="0"
        android:layout_gravity="fill"/>

    <Button
        android:id="@+id/glbtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Btn 4"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"/>

</GridLayout>